<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.18h14tv02c3ely1bw8jtb1fueklr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.0quluqt0kd38d513ejiwe12gffpz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maria/OneDrive/Desktop/Work/DataScience/DataScienceProjects/20210427_ChurnModeling/2.PreparedData/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0quluqt0kd38d513ejiwe12gffpz' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (classe)' datatype='integer' name='[Age (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (classe)' datatype='integer' name='[Balance (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Number Of Records' datatype='integer' name='[Calculation_456552448806424576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_456552448821596164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Estimated Salary (classe)' datatype='integer' name='[Estimated Salary (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_2809550BFB0A4B648D3A2B4D62EC53C4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.18h14tv02c3ely1bw8jtb1fueklr' />
          </datasources>
          <datasource-dependencies datasource='federated.18h14tv02c3ely1bw8jtb1fueklr'>
            <column aggregation='None' caption='Age (classe)' datatype='integer' name='[Age (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number Of Records' datatype='integer' name='[Calculation_456552448806424576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column-instance column='[Age (classe)]' derivation='None' name='[none:Age (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[pcto:sum:Calculation_456552448806424576:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[sum:Calculation_456552448806424576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Exited:ok]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk] + [federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2])</rows>
        <cols>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Age (classe):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AgeDistribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.18h14tv02c3ely1bw8jtb1fueklr' />
          </datasources>
          <datasource-dependencies datasource='federated.18h14tv02c3ely1bw8jtb1fueklr'>
            <column aggregation='None' caption='Age (classe)' datatype='integer' name='[Age (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number Of Records' datatype='integer' name='[Calculation_456552448806424576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (classe)]' derivation='None' name='[none:Age (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[sum:Calculation_456552448806424576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]</rows>
        <cols>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Age (classe):ok]</cols>
        <show-full-range>
          <column>[federated.18h14tv02c3ely1bw8jtb1fueklr].[Age (classe)]</column>
          <column>[federated.18h14tv02c3ely1bw8jtb1fueklr].[Balance (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.18h14tv02c3ely1bw8jtb1fueklr' />
          </datasources>
          <datasource-dependencies datasource='federated.18h14tv02c3ely1bw8jtb1fueklr'>
            <column aggregation='None' caption='Balance (classe)' datatype='integer' name='[Balance (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Number Of Records' datatype='integer' name='[Calculation_456552448806424576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column-instance column='[Balance (classe)]' derivation='None' name='[none:Balance (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[pcto:sum:Calculation_456552448806424576:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[sum:Calculation_456552448806424576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Balance (classe):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (classe):ok]' />
              <groupfilter function='member' level='[none:Balance (classe):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Balance (classe):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Exited:ok]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk] + [federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2])</rows>
        <cols>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Balance (classe):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.18h14tv02c3ely1bw8jtb1fueklr' />
          </datasources>
          <datasource-dependencies datasource='federated.18h14tv02c3ely1bw8jtb1fueklr'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_456552448806424576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[pcto:sum:Calculation_456552448806424576:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Exited:ok]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Exited:ok]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]</rows>
        <cols>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.18h14tv02c3ely1bw8jtb1fueklr' />
          </datasources>
          <datasource-dependencies datasource='federated.18h14tv02c3ely1bw8jtb1fueklr'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_456552448806424576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[sum:Calculation_456552448806424576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Geography:nk]</rows>
        <cols>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Exited:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EstimatedSalary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.18h14tv02c3ely1bw8jtb1fueklr' />
          </datasources>
          <datasource-dependencies datasource='federated.18h14tv02c3ely1bw8jtb1fueklr'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_456552448806424576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Estimated Salary (classe)' datatype='integer' name='[Estimated Salary (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column-instance column='[Estimated Salary (classe)]' derivation='None' name='[none:Estimated Salary (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[pcto:sum:Calculation_456552448806424576:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[sum:Calculation_456552448806424576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Exited:ok]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk] + [federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2])</rows>
        <cols>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Estimated Salary (classe):ok]</cols>
        <show-full-range>
          <column>[federated.18h14tv02c3ely1bw8jtb1fueklr].[Estimated Salary (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.18h14tv02c3ely1bw8jtb1fueklr' />
          </datasources>
          <datasource-dependencies datasource='federated.18h14tv02c3ely1bw8jtb1fueklr'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_456552448806424576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[sum:Calculation_456552448806424576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Exited:ok]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Exited:ok]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' z-order='1' />
            <reference-line axis-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]</rows>
        <cols>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HasCrCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.18h14tv02c3ely1bw8jtb1fueklr' />
          </datasources>
          <datasource-dependencies datasource='federated.18h14tv02c3ely1bw8jtb1fueklr'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_456552448806424576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[pcto:sum:Calculation_456552448806424576:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Exited:ok]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Exited:ok]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]</rows>
        <cols>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HasCrCard_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.18h14tv02c3ely1bw8jtb1fueklr' />
          </datasources>
          <datasource-dependencies datasource='federated.18h14tv02c3ely1bw8jtb1fueklr'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_456552448806424576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[sum:Calculation_456552448806424576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Exited:ok]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' z-order='1' />
            <reference-line axis-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]</rows>
        <cols>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IsActiveMember'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.18h14tv02c3ely1bw8jtb1fueklr' />
          </datasources>
          <datasource-dependencies datasource='federated.18h14tv02c3ely1bw8jtb1fueklr'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_456552448806424576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[pcto:sum:Calculation_456552448806424576:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Exited:ok]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Exited:ok]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]</rows>
        <cols>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.18h14tv02c3ely1bw8jtb1fueklr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18h14tv02c3ely1bw8jtb1fueklr'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_2809550BFB0A4B648D3A2B4D62EC53C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2809550BFB0A4B648D3A2B4D62EC53C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_2809550BFB0A4B648D3A2B4D62EC53C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[__tableau_internal_object_id__].[cnt:Churn Modelling_2809550BFB0A4B648D3A2B4D62EC53C4:qk]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[__tableau_internal_object_id__].[cnt:Churn Modelling_2809550BFB0A4B648D3A2B4D62EC53C4:qk]' />
              <lod column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Geography:nk]' />
              <geometry column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18h14tv02c3ely1bw8jtb1fueklr].[__tableau_internal_object_id__].[cnt:Churn Modelling_2809550BFB0A4B648D3A2B4D62EC53C4:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18h14tv02c3ely1bw8jtb1fueklr].[Latitude (generated)]</rows>
        <cols>[federated.18h14tv02c3ely1bw8jtb1fueklr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberOfProducts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.18h14tv02c3ely1bw8jtb1fueklr' />
          </datasources>
          <datasource-dependencies datasource='federated.18h14tv02c3ely1bw8jtb1fueklr'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_456552448806424576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[pcto:sum:Calculation_456552448806424576:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[sum:Calculation_456552448806424576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Exited:ok]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' />
              <lod column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' />
              <lod column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]</rows>
        <cols>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in lots of gategories
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.487342'>
                  <node-reference>
                    <fields>
                      <field>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.89948186528497409'>
                  <node-reference>
                    <axis>[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.987342'>
                  <node-reference>
                    <fields>
                      <field>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.68367875647668397'>
                  <node-reference>
                    <axis>[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.18h14tv02c3ely1bw8jtb1fueklr' />
          </datasources>
          <datasource-dependencies datasource='federated.18h14tv02c3ely1bw8jtb1fueklr'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_456552448806424576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_456552448821596164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column-instance column='[Calculation_456552448821596164]' derivation='None' name='[none:Calculation_456552448821596164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[pcto:sum:Calculation_456552448806424576:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_456552448806424576]' derivation='Sum' name='[sum:Calculation_456552448806424576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Exited:ok]' />
              <text column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' />
              <lod column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' />
              <lod column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[sum:Calculation_456552448806424576:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18h14tv02c3ely1bw8jtb1fueklr].[pcto:sum:Calculation_456552448806424576:qk:2]</rows>
        <cols>[federated.18h14tv02c3ely1bw8jtb1fueklr].[none:Calculation_456552448821596164:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
